#!/bin/bash --login

# how long?
#SBATCH --time=10:00:00

# how much memory?
#SBATCH --mem=20G

# specify nodes needed.
#SBATCH --ntasks=1

# specify CPUs (or cores per task)
#SBATCH --cpus-per-task=1

# email me
#SBATCH --mail-type=NONE

# change to current directory
cd $SLURM_SUBMIT_DIR

# add necessary modules
module purge
module load GCC/8.3.0
module load OpenMPI/3.1.4
module load R/4.0.2
R --no-environ

# run R commandline with the Rscript command
Rscript MSDS.R

squeue -l $SLURM_JOB_ID

scontrol show job $SLURM_JOB_ID
